{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "build:dev": "NODE_ENV=development webpack -d",
    "dev": "webpack-dev-server",
    "lint": "eslint **/*.{js,jsx}",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standayweb/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/standayweb/resume/issues"
  },
  "homepage": "https://github.com/standayweb/resume#readme",
  "dependencies": {
    "glamor": "^2.20.40",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.57.3",
    "prettier": "^1.7.4",
    "react-hot-loader": "^3.1.1",
    "webpack-dev-server": "^2.9.3"
  }
}
